{
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "server.js"
        }
    ],
    
      "headers": [
        {
          "source": "/(.*)",
          "headers": [
            {
              "key": "access-control-allow-origin",
              "value": "*"
            }
          ]
        }
      ]
    
  }
  